.grid_container {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap:15px;
  justify-content: center;
  background-color: lightgray;
  padding: 16px;
  border-radius: 10px;
  margin-bottom: 20px;

}

.card {
  text-align: center;
   margin-top: 20px;
   margin-bottom: 20px;
  

}

.listCard {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  text-align: center;
  gap: 30px;
  justify-content: center;
  margin-bottom: 20px;

}

.logoContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.description {
    font-size: 16px;
    color: #555;
    max-width: 600px;
    text-align: left;
}

.logo {
    border-radius: 50%;
    margin-right: 10px;
} 

.list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}